# Educync-layerd

./: pom.xml
src/main/java/lk/edusync/: Launcher.java  Launcherwrapper.java
src/main/java/lk/edusync/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/edusync/bo/custom/: AttendenceBO.java  EmployeeBO.java  FeeBO.java  QuearyBO.java  RecordeViewBO.java  ScheduleBO.java  StudentBO.java  UserBO.java
src/main/java/lk/edusync/bo/custom/impl/: AttendenceBOImpl.java  EmployeeBOImpl.java  FeeBOImpl.java  QueryBOImpl.java  RecordViewBOImpl.java  ScheduleBOImpl.java  StudentBOImpl.java  UserBOImpl.java
src/main/java/lk/edusync/controller/: AttendenceFormController.java  DashBoardController.java  EmailSender.java  EmployeeFormController.java  FeeManageFormController.java  LoginFormController.java  MainController.java  RecordViewAttendenceFormController.java  ScheduleFormController.java  StudentFormController.java
src/main/java/lk/edusync/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/lk/edusync/dao/custom/: AttendenceDAO.java  EmployeeDAO.java  FeeDAO.java  QueryDAO.java  RecordViewDAO.java  ScheduleDAO.java  StudentDAO.java  UserDAO.java
src/main/java/lk/edusync/dao/custom/impl/: AttendenceDAOImpl.java  EmployeeDAOImpl.java  FeeDAOImpl.java  QueryDAOImpl.java  RecordViewDAOImpl.java  ScheduleDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/lk/edusync/db/: DbConnection.java
src/main/java/lk/edusync/dto/: AttendenceDTO.java  EmployeeDTO.java  FeeDTO.java  RecordDTO.java  ScheduleDTO.java  StudentDTO.java
src/main/java/lk/edusync/entity/: AttendenceEntity.java  EmployeeEntity.java  FeeEntity.java  RecordEEntity.java  RecordEntity.java  ScheduleEntity.java  StudentEntity.java  UserEntity.java
src/main/java/lk/edusync/model/: Attendence.java  Employee.java  Fee.java  Record.java  RecordR.java  Schedule.java  Student.java  User.java
src/main/java/lk/edusync/repository/: FeeRepo.java  RecordRepo.java  ScheduleRepo.java  StudentRepo.java
src/main/java/lk/edusync/util/: Regex.java  TextField.java
src/main/java/lk/edusync/view/: AttendenceTM.java  EmployeeTM.java  FeeTM.java  RecordTM.java  ScheduleTM.java  StudentTM.java
src/main/resources/assert/css/: TableStyle.css
src/main/resources/view/: attendence_form.fxml  employee_form.fxml  feeManage_form.fxml  main.fxml  schedule_form.fxml
