<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="677.0" prefWidth="1270.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edusync.controller.FeeManageFormController">
   <children>
      <Label layoutX="1170.0" layoutY="133.0" prefHeight="234.0" prefWidth="7.0" text="Fee Deta i  l s" wrapText="true" AnchorPane.leftAnchor="1170.0" AnchorPane.topAnchor="133.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tvlfee" layoutX="376.0" layoutY="426.0" prefHeight="330.0" prefWidth="1063.0" stylesheets="@../assert/css/TableStyle.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="199.0">
         <columns>
            <TableColumn fx:id="colfid" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colfname" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="colfdate" prefWidth="75.0" text="Student ID" />
            <TableColumn fx:id="colstid" prefWidth="75.0" text="Name" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="836.0" layoutY="59.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="836.0" layoutY="133.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="775.0" layoutY="280.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert.icon/newdelete.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="875.0" layoutY="280.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #e67e22;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert.icon/newupdate.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="984.0" layoutY="280.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: #1877F2;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert.icon/newsave.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="344.0" fitWidth="340.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assert.icon/bubble-gum-financial-growth-line-graph.gif" />
         </image>
      </ImageView>
      <ImageView blendMode="MULTIPLY" fitHeight="151.0" fitWidth="182.0" layoutX="1085.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1085.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assert.icon/Screenshot%202024-03-16%20084313.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtid" labelFloat="true" layoutX="815.0" layoutY="117.0" prefHeight="32.0" prefWidth="242.0" promptText="Fee Id">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtsid" labelFloat="true" layoutX="474.0" layoutY="63.0" onAction="#txtSearchOnAction" onKeyReleased="#txtStudentIdOnKeyRelesed" prefHeight="32.0" prefWidth="242.0" promptText="Student id">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtdate" labelFloat="true" layoutX="815.0" layoutY="53.0" prefHeight="32.0" prefWidth="242.0" promptText="Date">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
